004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:

Project Directory:
    C:\Users\Fee\OneDrive\Máy tính\VXL\

Project Files:
    Danduong.c                                              [07-Jun-22 09:32  CRC=1742608E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [21-Jan-21 11:32  CRC=461DBE83]
    tv_lcd.c                                                [22-Apr-22 08:42  CRC=92D067CF]

Source signature=8300EEAF
Program memory checksum=0000
Hex file CRC=0000

Units:
    C:\Users\Fee\OneDrive\Máy tính\VXL\Danduong (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Danduong.xsym
    Errors:      Danduong.err
    Ext Symbols: Danduong.esym
    Symbols:     Danduong.sym
