[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=205

[Opened Files]
1=ultra-test.c
t1=1
2=..\..\..\Downloads\kethoplai - Copy.c
t2=17
Count=6
3=..\..\..\Downloads\kethoplai.c
t3=1
4=ultrasonic.c
t4=29
5=main.c
t5=29
6=Danduong.c
t6=35

[ProjectLog]
Days=9
D1=29-05-2022
D1_L=22
D1_L1=[32979]Stopped Editing.
D1_L2=[33046]Started Editing.
D1_L3=[33346]Stopped Editing.
D1_L4=[34498]Started Editing.
D1_L5=[35815]Stopped Editing.
D1_L6=[36056]Started Editing.
D1_L7=[36365]Stopped Editing.
TotalEdit=355
TotalDebug=0
D1_E=106
D1_D=0
D1_L8=[36365]Project Closed.
D1_L9=[69238]Project Opened.
D1_L10=[69250]Started Editing.
D1_L11=[69302]Stopped Editing.
D1_L12=[69302]Project Closed.
D1_L13=[81314]Project Opened.
D1_L14=[81334]Started Editing.
D1_L15=[82527]Stopped Editing.
D1_L16=[82527]Project Closed.
D1_L17=[83308]Project Opened.
D1_L18=[83329]Started Editing.
D1_L19=[83666]Stopped Editing.
D1_L20=[83676]Started Editing.
D1_L21=[85990]Stopped Editing.
D1_L22=[85990]Project Closed.
D2=30-05-2022
D2_L=2
D2_L1=[43747]Project Opened.
D2_L2=[46336]Project Closed.
D3=31-05-2022
D3_L=14
D3_L1=[36543]Project Opened.
D3_L2=[36612]Project Closed.
D3_L3=[36633]Project Opened.
D3_L4=[36757]Started Editing.
D3_L5=[37792]Stopped Editing.
D3_L6=[37923]Started Editing.
D3_L7=[38049]Stopped Editing.
D3_E=39
D3_D=0
D3_L8=[38049]Project Closed.
D3_L9=[38161]Project Opened.
D3_L10=[38254]Started Editing.
D3_L11=[39666]Stopped Editing.
D3_L12=[39666]Project Closed.
D3_L13=[42780]Project Opened.
D3_L14=[42827]Project Closed.
D4=01-06-2022
D4_L=7
D4_L1=[34728]Project Opened.
D4_L2=[34831]Started Editing.
D4_L3=[34925]Project Closed.
D4_L4=[35309]Project Opened.
D4_L5=[35329]Started Editing.
D4_L6=[40396]Stopped Editing.
D4_E=85
D4_D=0
D4_L7=[40396]Project Closed.
D5=03-06-2022
D5_L=4
D5_L1=[80724]Project Opened.
D5_L2=[80881]Started Editing.
D5_L3=[84689]Stopped Editing.
D5_E=64
D5_D=0
D5_L4=[84689]Project Closed.
D6=04-06-2022
D6_L=6
D6_L1=[71063]Project Opened.
D6_L2=[71123]Started Editing.
D6_L3=[71678]Stopped Editing.
D6_L4=[72140]Started Editing.
D6_L5=[72249]Stopped Editing.
D6_E=7
D6_D=0
D6_L6=[72249]Project Closed.
D7=07-06-2022
D7_L=2
D7_L1=[33727]Project Opened.
D7_L2=[33815]Project Closed.
D8=11-06-2022
D8_L=8
D8_L1=[41792]Project Opened.
D8_L2=[41845]Started Editing.
D8_L3=[44024]Stopped Editing.
D8_E=44
D8_D=0
D8_L4=[44024]Project Closed.
D8_L5=[77749]Project Opened.
D8_L6=[77786]Started Editing.
D8_L7=[78152]Stopped Editing.
D8_L8=[78152]Project Closed.
D9=13-06-2022
D9_L=27
D9_L1=[31916]Project Opened.
D9_L2=[32277]Started Editing.
D9_L3=[32577]Stopped Editing.
D9_L4=[33587]Started Editing.
D9_L5=[33889]Stopped Editing.
D9_L6=[37619]Started Editing.
D9_L7=[37886]Stopped Editing.
D9_E=10
D9_D=0
D9_L8=[37886]Project Closed.
D9_L9=[39792]Project Opened.
D9_L10=[40585]Started Editing.
D9_L11=[41085]Stopped Editing.
D9_L12=[41176]Project Closed.
D9_L13=[60630]Project Opened.
D9_L14=[60637]Started Editing.
D9_L15=[60690]Stopped Editing.
D9_L16=[60690]Project Closed.
D9_L17=[60927]Project Opened.
D9_L18=[60933]Started Editing.
D9_L19=[61886]Stopped Editing.
D9_L20=[61940]Started Editing.
D9_L21=[62244]Stopped Editing.
D9_L22=[63075]Started Editing.
D9_L23=[63402]Stopped Editing.
D9_L24=[63442]Started Editing.
D9_L25=[63753]Stopped Editing.
D9_L26=[64558]Started Editing.
D9_L27=[65067]Stopped Editing.

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
