004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1

Project Directory:
    C:\Users\Fee\OneDrive\Máy tính\VXL\

Project Files:
    ultra-pwm.c                                             [13-Jun-22 17:58  CRC=A6A8EBDD]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [21-Jan-21 11:32  CRC=461DBE83]

Source signature=32E468E3
Program memory checksum=0000
Hex file CRC=5388

Units:
    C:\Users\Fee\OneDrive\Máy tính\VXL\ultra-pwm (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ultra-pwm.xsym
    Errors:      ultra-pwm.err
    Ext Symbols: ultra-pwm.esym
    Symbols:     ultra-pwm.sym
